\.data
\    helloworldtxt: .asciiz "Hello, World!"
\.text

var t0: u32 = 0;
var t1: u32 = 1;
var t2: u32 = 2;
t2 = t2 + t2;
t1 = t1 + t1;
t0 = t0 + t0;
\
var t0_1: u32 = 0;
var t0_2: u32 = 1;
var t1_1: u32 = 2;
t0_2 = t0_2 + 2;
t1_1 = t1_1 + 1;
t0_1 = t0_2;
\
var t0__1: u32 = 0;
var t0__2: u32 = 1;
var t1__1: u32 = 2;
t0__2 = t0__2 + 2;
t1__1 = t1__1 + 1;
var unused: u32 = t0__2;
t0__1 = 5;
\
\
\
var expct_t0: u32 = 0;
var expct_t1: u32 = 1;
var expct_t0_also: u32 = 2;
expct_t1 = expct_t1 + 1;
expct_t0_also = expct_t0_also + 2;
$t0 = 5;
expct_t0 = expct_t1;
$t0 = 6;
expct_t0 = expct_t1;
\
\
\
var x: u32 = 5;
x = x + 2;
var y: u32 = 10;

$v0 = 36;
$a0 = x;
\syscall
!clear $call;

var z: u32 = 8;
y = y + 1;
x = x + 3;

var expct_s0: u32 = 8;

if z == 8 {
    var expct_s1: u32 = 5;
    
    $v0 = 4;
    \la $a0, helloworldtxt
    \syscall
    !clear $call;
    
    expct_s1 = expct_s1 + 1;
}

expct_s0 = expct_s0 + 3;

\\# loops will have some implications for register selection, so TODO.